{
  "version": 3,
  "globalShortTerm": {
    "workingDays": 2,
    "_comment": "Daily session summaries - tokenLimit calculated: workingDays × 1500"
  },
  "globalLongTerm": {
    "tokenLimit": 5000,
    "_comment": "global-long-term-memory.md - user profile, patterns, preferences"
  },
  "projectShortTerm": {
    "workingDays": 7,
    "_comment": "Project-specific daily history - tokenLimit calculated: workingDays × 1500"
  },
  "projectLongTerm": {
    "tokenLimit": 5000,
    "_comment": "project-memory/{project}-long-term-memory.md - project-specific learnings"
  },
  "projectSettings": {
    "includeSubdirectories": false,
    "_comment": "If true, /project/subdir matches /project for project memory loading"
  },
  "synthesis": {
    "intervalHours": 2,
    "_comment": "Minimum hours between auto-synthesis prompts (always runs on first session of day)"
  },
  "decay": {
    "ageDays": 30,
    "archiveRetentionDays": 365,
    "_comment": "Learnings older than ageDays are archived; archived items older than archiveRetentionDays are purged"
  },
  "_tokenGuidance": {
    "estimation": "1 token ≈ 4 characters. File bytes / 4 = rough token count",
    "formula": "Short-term limits = workingDays × 1500 (based on ~1200 observed max)",
    "fixedLimits": {
      "globalLongTerm": 5000,
      "projectLongTerm": 5000
    },
    "calculatedLimits": {
      "globalShortTerm": "2 days × 1500 = 3000",
      "projectShortTerm": "7 days × 1500 = 10500",
      "total": "5000 + 3000 + 5000 + 10500 = 23500"
    }
  },
  "_defaults": {
    "globalShortTerm.workingDays": 2,
    "globalLongTerm.tokenLimit": 5000,
    "projectShortTerm.workingDays": 7,
    "projectLongTerm.tokenLimit": 5000,
    "projectSettings.includeSubdirectories": false,
    "synthesis.intervalHours": 2,
    "decay.ageDays": 30,
    "decay.archiveRetentionDays": 365
  }
}
